# ReactApp

### Description

This is an exercise for developing a UI application using React. It is built using the create-react-app starter project.

The default port for this application is 4001. If this needs to be changed, you can modify package.json file in the project root folder.

This application makes REST calls to a server. You can use the [my-spaces-api](https://bitbucket.org/amitrrao/my-spaces-api) application from my BitBucket repo.

### System Requirements
* [Node](https://nodejs.org/en/download/)

### Instructions to Build and Run
* Step 1. Clone the repo and pull down the 'master' branch.

* Step 2. Navigate to the root folder called 'ReactApp'.

* Step 3. Run the following npm command to download the dependent modules: `npm install`

* Step 4. Run the application using the following command: `npm start`
